<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gNNI7Znf8rRfDjkplYJa">
    <mxGraphModel dx="815" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-3" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="160" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-3" vertex="1">
          <mxGeometry y="38.57" width="40" height="141.43" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-3" vertex="1">
          <mxGeometry x="10" y="10" width="20" height="28.56" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.82" y="160.01" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-11" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;flipH=0;flipV=0;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="14.639999999999993" y="247.45" width="187.18" height="12" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-21" value="" style="group;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="L7f2xM0tKy7tiKWVOB0E-21" vertex="1">
          <mxGeometry x="20" y="-1" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="L7f2xM0tKy7tiKWVOB0E-21" vertex="1">
          <mxGeometry x="-1" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.82" y="160" as="sourcePoint" />
            <mxPoint x="95.82" y="116.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.57" y="215" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.005;exitY=0.143;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="L7f2xM0tKy7tiKWVOB0E-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.43" y="190" as="sourcePoint" />
            <mxPoint x="349.43" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="130" as="sourcePoint" />
            <mxPoint x="218" y="129.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="350" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="L7f2xM0tKy7tiKWVOB0E-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-34" value="190mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="134.41" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-35" value="265±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-38" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="544.25" y="185" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="565.12" y="215" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-42" vertex="1">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-42" vertex="1">
          <mxGeometry x="12.5" y="12.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-48" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=120;" parent="1" vertex="1">
          <mxGeometry x="619.12" y="183" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696.44" y="195.21" as="sourcePoint" />
            <mxPoint x="643.5600000000001" y="195.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-37" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="578.67" y="78.42" width="20" height="125.17" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="237" as="sourcePoint" />
            <mxPoint x="612.12" y="237.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.42" y="350" as="sourcePoint" />
            <mxPoint x="598.67" y="350.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-44" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="564.62" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="L7f2xM0tKy7tiKWVOB0E-44" vertex="1">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=90;" parent="L7f2xM0tKy7tiKWVOB0E-44" vertex="1">
          <mxGeometry x="15" y="-10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="240" as="sourcePoint" />
            <mxPoint x="670" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="197" as="sourcePoint" />
            <mxPoint x="670" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-57" value="265±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;侧视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;俯视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="549.25" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;双棒夹袋工位布局&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="311" y="30" width="206" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="186.87" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="333.75" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-20" value="" style="group;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="L7f2xM0tKy7tiKWVOB0E-20" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="L7f2xM0tKy7tiKWVOB0E-20" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350.12" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-52" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.59" y="166" width="12.82" height="176.88" as="geometry" />
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-53" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;flipH=0;flipV=0;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="74.41" y="253.18" width="176" height="3.72" as="geometry" />
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.61999999999998" y="183.13" as="sourcePoint" />
            <mxPoint x="95.61999999999998" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.20999999999998" y="186.06" as="sourcePoint" />
            <mxPoint x="154.20999999999998" y="142.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="152" as="sourcePoint" />
            <mxPoint x="217.5" y="151.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-58" value="85mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="132" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-69" value="80±10mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="205" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="140.72000000000003" as="sourcePoint" />
            <mxPoint x="637.12" y="140.85000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-71" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="143" as="sourcePoint" />
            <mxPoint x="670" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsqErCs_sFGNB5QbEgU-72" value="110±10mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
