<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gNNI7Znf8rRfDjkplYJa">
    <mxGraphModel dx="983" dy="1709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xnWAXOPloMLsa_RlVM7C-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="992" as="sourcePoint" />
            <mxPoint x="160" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xnWAXOPloMLsa_RlVM7C-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="990" as="sourcePoint" />
            <mxPoint x="219.82999999999998" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="719.83" as="sourcePoint" />
            <mxPoint x="322" y="719.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="634.8600000000001" as="sourcePoint" />
            <mxPoint x="320" y="634.8700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="311" as="sourcePoint" />
            <mxPoint x="320" y="314.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-3" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="215" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-3" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-3" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="L7f2xM0tKy7tiKWVOB0E-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="54.5" y="79.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="163.13" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-10" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="164" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-11" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="322" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-21" value="" style="group;rotation=40;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=40;" parent="L7f2xM0tKy7tiKWVOB0E-21" vertex="1">
          <mxGeometry x="18" y="6" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=40;" parent="L7f2xM0tKy7tiKWVOB0E-21" vertex="1">
          <mxGeometry x="3" y="-5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="163.13" as="sourcePoint" />
            <mxPoint x="140" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.57" y="215" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-34" value="70mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-35" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-38" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="531.06" y="150.94" width="17.12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="567.12" y="215" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-42" vertex="1">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-42" vertex="1">
          <mxGeometry x="12.5" y="12.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-48" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="632.12" y="152" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="193" as="sourcePoint" />
            <mxPoint x="647.12" y="193.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-37" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="579.25" y="120" width="20" height="126.33" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="237" as="sourcePoint" />
            <mxPoint x="612.12" y="237.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="599.25" y="320.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-44" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="564.62" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="L7f2xM0tKy7tiKWVOB0E-44" vertex="1">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=90;" parent="L7f2xM0tKy7tiKWVOB0E-44" vertex="1">
          <mxGeometry x="15" y="-10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="240" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="191.57" as="sourcePoint" />
            <mxPoint x="670" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-56" value="70mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="203.44" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-57" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;侧视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;俯视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="549.25" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位五&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-61" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位六&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="340" y="182.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-68" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="186.87" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="342" as="sourcePoint" />
            <mxPoint x="339" y="346.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="342.33" as="sourcePoint" />
            <mxPoint x="317.6128525313096" y="329.9997595741356" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="333.32999999999987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="333.75" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-6" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="585" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-6" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-6" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="540" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-20" value="" style="group;rotation=-30;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="L7f2xM0tKy7tiKWVOB0E-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="15" as="sourcePoint" />
            <mxPoint x="19" y="15.010000000000048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" parent="L7f2xM0tKy7tiKWVOB0E-20" vertex="1">
          <mxGeometry x="19" y="-5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-30;" parent="L7f2xM0tKy7tiKWVOB0E-20" vertex="1">
          <mxGeometry x="2" y="12" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="370" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350.12" as="sourcePoint" />
            <mxPoint x="131" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="219.71" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.163;entryY=0.805;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="666" as="sourcePoint" />
            <mxPoint x="140" y="665.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="700" as="sourcePoint" />
            <mxPoint x="110.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.00000000000003" y="700" as="sourcePoint" />
            <mxPoint x="154.83" y="664.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="192.5" y="690" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="xnWAXOPloMLsa_RlVM7C-30" vertex="1">
          <mxGeometry x="6.875000000000001" width="41.25" height="19.995" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="xnWAXOPloMLsa_RlVM7C-30" vertex="1">
          <mxGeometry x="11" y="20.000000000000004" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-30" source="xnWAXOPloMLsa_RlVM7C-29" target="xnWAXOPloMLsa_RlVM7C-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.431250000000002" y="52.99500000000006" as="sourcePoint" />
            <mxPoint x="27.431250000000002" y="22.99500000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-30" source="xnWAXOPloMLsa_RlVM7C-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.5" y="50" as="sourcePoint" />
            <mxPoint x="27.431249999999988" y="19.99500000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-30" source="xnWAXOPloMLsa_RlVM7C-29" target="xnWAXOPloMLsa_RlVM7C-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41.181249999999984" y="60" as="sourcePoint" />
            <mxPoint x="41.181249999999984" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="xnWAXOPloMLsa_RlVM7C-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68.75" as="sourcePoint" />
            <mxPoint x="-13.750000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="690" as="sourcePoint" />
            <mxPoint x="219.81" y="664.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.78" y="585" as="sourcePoint" />
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="520" as="sourcePoint" />
            <mxPoint x="220" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-47" value="" style="group;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-49" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-47" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-47" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-51" value="" style="group;rotation=30;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-52" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-51" vertex="1">
          <mxGeometry x="19" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-51" vertex="1">
          <mxGeometry x="2" y="-2" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xnWAXOPloMLsa_RlVM7C-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="600" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="740" as="sourcePoint" />
            <mxPoint x="340" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-58" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.124;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xnWAXOPloMLsa_RlVM7C-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="740" as="sourcePoint" />
            <mxPoint x="318" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="730" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="613.4300000000001" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="720" as="sourcePoint" />
            <mxPoint x="370" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-66" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-67" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="880" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-67" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-67" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-70" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位七&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="920" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-72" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="195" y="990" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-74" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="977" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-75" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-74" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-74" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="140" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="980" as="sourcePoint" />
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-80" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="860" as="sourcePoint" />
            <mxPoint x="220" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-81" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="860" as="sourcePoint" />
            <mxPoint x="320" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1020" as="sourcePoint" />
            <mxPoint x="180" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-83" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.392;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xnWAXOPloMLsa_RlVM7C-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1020" as="sourcePoint" />
            <mxPoint x="210" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;反光镜，角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="1024" width="85" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="960" as="sourcePoint" />
            <mxPoint x="160" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-91" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="992" as="sourcePoint" />
            <mxPoint x="180" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-92" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位八&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="1190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-93" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;主转盘预留工位&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="1260" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-94" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位九&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="1360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-95" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;摩天轮预留工位&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="1420" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-96" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="1180" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-97" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="1350" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-98" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位十&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-99" value="" style="group;strokeColor=none;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="1700" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-123" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.830000000000013" y="91" as="sourcePoint" />
            <mxPoint x="20" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-99" vertex="1">
          <mxGeometry width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-99" vertex="1">
          <mxGeometry x="10" y="57" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-102" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="210" y="1640" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-103" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=40;flipH=0;flipV=0;direction=east;" parent="1" vertex="1">
          <mxGeometry x="149.99999999999997" y="1660" width="24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-109" value="" style="group;rotation=-45;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="1680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-130" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="xnWAXOPloMLsa_RlVM7C-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="160" as="sourcePoint" />
            <mxPoint x="30" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-110" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-109" vertex="1">
          <mxGeometry x="17" y="-7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-109" vertex="1">
          <mxGeometry x="4" y="15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-114" value="" style="group;rotation=30;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="1800" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-115" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-114" vertex="1">
          <mxGeometry x="18" y="6" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-116" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-114" vertex="1">
          <mxGeometry x="2" y="-3" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-117" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1670" as="sourcePoint" />
            <mxPoint x="192.5" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1700" as="sourcePoint" />
            <mxPoint x="192.5" y="1699.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-119" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="1700" as="sourcePoint" />
            <mxPoint x="247.5" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-120" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1658" as="sourcePoint" />
            <mxPoint x="124" y="1658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-121" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;exitX=0.002;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xnWAXOPloMLsa_RlVM7C-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="1673" as="sourcePoint" />
            <mxPoint x="150" y="1659" as="targetPoint" />
            <Array as="points">
              <mxPoint x="144" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-122" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="1637" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;所有相机角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="1740" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-105" value="" style="group;rotation=-15;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="1739" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-107" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-15;" parent="xnWAXOPloMLsa_RlVM7C-105" vertex="1">
          <mxGeometry x="20" y="-2" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-15;" parent="xnWAXOPloMLsa_RlVM7C-105" vertex="1">
          <mxGeometry y="8" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-131" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="1672" as="sourcePoint" />
            <mxPoint x="183" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-133" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="1620" as="sourcePoint" />
            <mxPoint x="220" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-134" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="1620" as="sourcePoint" />
            <mxPoint x="320" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-135" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="2030" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-136" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="137" y="2035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-137" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="132" y="2135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-139" value="" style="group;strokeColor=none;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="194.5" y="2040" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-141" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-139" vertex="1">
          <mxGeometry width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-142" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-139" vertex="1">
          <mxGeometry x="10" y="57" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-143" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位十一&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="1900" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-144" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位十二&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="2338" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-156" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="2030" as="sourcePoint" />
            <mxPoint x="130.5" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-157" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.5" y="2010" as="sourcePoint" />
            <mxPoint x="214.5" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-158" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.75" y="2010" as="sourcePoint" />
            <mxPoint x="297.5" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-155" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.5" y="2130" as="sourcePoint" />
            <mxPoint x="297.5" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-149" value="" style="group;rotation=15;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="277.5" y="2090" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-150" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=15;" parent="xnWAXOPloMLsa_RlVM7C-149" vertex="1">
          <mxGeometry x="20" y="3" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-151" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=15;" parent="xnWAXOPloMLsa_RlVM7C-149" vertex="1">
          <mxGeometry x="1" y="2" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-146" value="" style="group;rotation=-45;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="274.5" y="2020" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-147" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-146" vertex="1">
          <mxGeometry x="17" y="-7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-148" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-146" vertex="1">
          <mxGeometry x="5" y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-159" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.24999999999997" y="2040" as="sourcePoint" />
            <mxPoint x="214.5" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-160" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;所有相机角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="334.5" y="2065" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-194" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="544.5" y="1972" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-195" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="579.5" y="2035" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-195" vertex="1">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;dashed=1;" parent="xnWAXOPloMLsa_RlVM7C-195" vertex="1">
          <mxGeometry x="12.5" y="12.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-198" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="644.5" y="1972" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-199" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712.38" y="2013" as="sourcePoint" />
            <mxPoint x="659.5" y="2013.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-200" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="591.63" y="1940" width="20" height="126.33" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-201" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712.38" y="2057" as="sourcePoint" />
            <mxPoint x="624.5" y="2057.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-202" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712.38" y="2140" as="sourcePoint" />
            <mxPoint x="611.63" y="2140.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-203" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="577" y="2130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-204" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="xnWAXOPloMLsa_RlVM7C-203" vertex="1">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-205" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=90;" parent="xnWAXOPloMLsa_RlVM7C-203" vertex="1">
          <mxGeometry x="15" y="-10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-206" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682.38" y="2060" as="sourcePoint" />
            <mxPoint x="682.38" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-207" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682.38" y="2011.5700000000002" as="sourcePoint" />
            <mxPoint x="682.38" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-210" value="" style="group;strokeColor=none;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="2440" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-211" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-210" vertex="1">
          <mxGeometry width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-212" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-210" vertex="1">
          <mxGeometry x="10" y="57" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-213" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="2460" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位一&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336.5" y="-1160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-3" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="285.75" y="-1003.43" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-3">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-3">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="jc6QOr5GLHF5SqNWKPGx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205.75" y="-1056.87" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-10" value="" style="group;rotation=40;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="455.75" y="-980" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-53" value="" style="group" vertex="1" connectable="0" parent="jc6QOr5GLHF5SqNWKPGx-10">
          <mxGeometry x="-1.0883205280551724" y="-9.088320528055172" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-54" value="" style="group;rotation=-40;" vertex="1" connectable="0" parent="jc6QOr5GLHF5SqNWKPGx-53">
          <mxGeometry x="1.7763568394002505e-15" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-54">
          <mxGeometry x="21" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-54">
          <mxGeometry y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225.75" y="-1056.87" as="sourcePoint" />
            <mxPoint x="225.75" y="-1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.32" y="-1005" as="sourcePoint" />
            <mxPoint x="305.75" y="-1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225.75" y="-1080" as="sourcePoint" />
            <mxPoint x="305.75" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.75" y="-950" as="sourcePoint" />
            <mxPoint x="475.75" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-18" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245.75" y="-1100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-19" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365.25" y="-973.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.75" y="-869.88" as="sourcePoint" />
            <mxPoint x="216.75" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.75" y="-870" as="sourcePoint" />
            <mxPoint x="305.46000000000004" y="-925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-51" value="30mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313.25" y="-905" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535.75" y="-928" as="sourcePoint" />
            <mxPoint x="535.75" y="-958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-59" value="50±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535.75" y="-953.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476.75" y="-963.64" as="sourcePoint" />
            <mxPoint x="595.75" y="-963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位三&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325.25" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-65" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="274.5" y="-683.43" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-65">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-65">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="jc6QOr5GLHF5SqNWKPGx-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-69" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194.5" y="-736.87" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-70" value="" style="group;rotation=40;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="444.5" y="-660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-71" value="" style="group" vertex="1" connectable="0" parent="jc6QOr5GLHF5SqNWKPGx-70">
          <mxGeometry x="-1.0883205280551724" y="-9.088320528055172" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-72" value="" style="group;rotation=-40;" vertex="1" connectable="0" parent="jc6QOr5GLHF5SqNWKPGx-71">
          <mxGeometry x="1.7763568394002505e-15" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-73" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-72">
          <mxGeometry x="21" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-72">
          <mxGeometry y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.5" y="-736.87" as="sourcePoint" />
            <mxPoint x="214.5" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.07" y="-685" as="sourcePoint" />
            <mxPoint x="294.5" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-77" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.5" y="-760" as="sourcePoint" />
            <mxPoint x="294.5" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.5" y="-630" as="sourcePoint" />
            <mxPoint x="464.5" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-79" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="-780" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-80" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="-653.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.5" y="-549.88" as="sourcePoint" />
            <mxPoint x="205.5" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-82" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.5" y="-550" as="sourcePoint" />
            <mxPoint x="294.21000000000004" y="-605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-83" value="30mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302" y="-585" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-84" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.5" y="-608" as="sourcePoint" />
            <mxPoint x="524.5" y="-638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-85" value="50±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="-633.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465.5" y="-643.64" as="sourcePoint" />
            <mxPoint x="584.5" y="-643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="-510" width="176" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-89" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="-479.99999999999994" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-89">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="jc6QOr5GLHF5SqNWKPGx-89">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="jc6QOr5GLHF5SqNWKPGx-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
