<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gNNI7Znf8rRfDjkplYJa">
    <mxGraphModel dx="1426" dy="3121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xnWAXOPloMLsa_RlVM7C-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="992" as="sourcePoint" />
            <mxPoint x="160" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xnWAXOPloMLsa_RlVM7C-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="990" as="sourcePoint" />
            <mxPoint x="219.82999999999998" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="719.83" as="sourcePoint" />
            <mxPoint x="322" y="719.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="634.8600000000001" as="sourcePoint" />
            <mxPoint x="320" y="634.8700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="311" as="sourcePoint" />
            <mxPoint x="320" y="314.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-3" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="215" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-3" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-3" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="L7f2xM0tKy7tiKWVOB0E-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="54.5" y="79.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="163.13" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-10" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="164" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-11" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="322" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-21" value="" style="group;rotation=40;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=40;" parent="L7f2xM0tKy7tiKWVOB0E-21" vertex="1">
          <mxGeometry x="18" y="6" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=40;" parent="L7f2xM0tKy7tiKWVOB0E-21" vertex="1">
          <mxGeometry x="3" y="-5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="163.13" as="sourcePoint" />
            <mxPoint x="140" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.57" y="215" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-34" value="70mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-35" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-38" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="531.06" y="150.94" width="17.12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="567.12" y="215" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-42" vertex="1">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="L7f2xM0tKy7tiKWVOB0E-42" vertex="1">
          <mxGeometry x="12.5" y="12.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-48" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="632.12" y="152" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="193" as="sourcePoint" />
            <mxPoint x="647.12" y="193.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-37" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="579.25" y="120" width="20" height="126.33" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="237" as="sourcePoint" />
            <mxPoint x="612.12" y="237.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="599.25" y="320.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-44" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="564.62" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="L7f2xM0tKy7tiKWVOB0E-44" vertex="1">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=90;" parent="L7f2xM0tKy7tiKWVOB0E-44" vertex="1">
          <mxGeometry x="15" y="-10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="240" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="191.57" as="sourcePoint" />
            <mxPoint x="670" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-56" value="70mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="203.44" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-57" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;侧视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;俯视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="549.25" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位五&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-61" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位六&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="340" y="182.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-68" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="186.87" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="342" as="sourcePoint" />
            <mxPoint x="339" y="346.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="L7f2xM0tKy7tiKWVOB0E-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="342.33" as="sourcePoint" />
            <mxPoint x="317.6128525313096" y="329.9997595741356" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="333.32999999999987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="333.75" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-6" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="585" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-6" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-6" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="540" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-20" value="" style="group;rotation=-30;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="L7f2xM0tKy7tiKWVOB0E-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="15" as="sourcePoint" />
            <mxPoint x="19" y="15.010000000000048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" parent="L7f2xM0tKy7tiKWVOB0E-20" vertex="1">
          <mxGeometry x="19" y="-5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7f2xM0tKy7tiKWVOB0E-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-30;" parent="L7f2xM0tKy7tiKWVOB0E-20" vertex="1">
          <mxGeometry x="2" y="12" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="370" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350.12" as="sourcePoint" />
            <mxPoint x="131" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="219.71" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.163;entryY=0.805;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="666" as="sourcePoint" />
            <mxPoint x="140" y="665.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="700" as="sourcePoint" />
            <mxPoint x="110.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.00000000000003" y="700" as="sourcePoint" />
            <mxPoint x="154.83" y="664.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="192.5" y="690" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="xnWAXOPloMLsa_RlVM7C-30" vertex="1">
          <mxGeometry x="6.875000000000001" width="41.25" height="19.995" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="xnWAXOPloMLsa_RlVM7C-30" vertex="1">
          <mxGeometry x="11" y="20.000000000000004" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-30" source="xnWAXOPloMLsa_RlVM7C-29" target="xnWAXOPloMLsa_RlVM7C-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.431250000000002" y="52.99500000000006" as="sourcePoint" />
            <mxPoint x="27.431250000000002" y="22.99500000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-30" source="xnWAXOPloMLsa_RlVM7C-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.5" y="50" as="sourcePoint" />
            <mxPoint x="27.431249999999988" y="19.99500000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-30" source="xnWAXOPloMLsa_RlVM7C-29" target="xnWAXOPloMLsa_RlVM7C-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41.181249999999984" y="60" as="sourcePoint" />
            <mxPoint x="41.181249999999984" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="xnWAXOPloMLsa_RlVM7C-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68.75" as="sourcePoint" />
            <mxPoint x="-13.750000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="690" as="sourcePoint" />
            <mxPoint x="219.81" y="664.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.78" y="585" as="sourcePoint" />
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="520" as="sourcePoint" />
            <mxPoint x="220" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-47" value="" style="group;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-49" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-47" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-47" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-51" value="" style="group;rotation=30;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-52" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-51" vertex="1">
          <mxGeometry x="19" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-51" vertex="1">
          <mxGeometry x="2" y="-2" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xnWAXOPloMLsa_RlVM7C-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="600" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="740" as="sourcePoint" />
            <mxPoint x="340" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-58" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.124;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xnWAXOPloMLsa_RlVM7C-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="740" as="sourcePoint" />
            <mxPoint x="318" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="730" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="613.4300000000001" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="720" as="sourcePoint" />
            <mxPoint x="370" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-66" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-67" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="880" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-67" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-67" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-70" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位七&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="920" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-72" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="195" y="990" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-74" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="977" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-75" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-74" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="xnWAXOPloMLsa_RlVM7C-74" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="140" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="980" as="sourcePoint" />
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-80" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="860" as="sourcePoint" />
            <mxPoint x="220" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-81" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="860" as="sourcePoint" />
            <mxPoint x="320" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1020" as="sourcePoint" />
            <mxPoint x="180" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-83" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;entryX=0.392;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xnWAXOPloMLsa_RlVM7C-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1020" as="sourcePoint" />
            <mxPoint x="210" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;反光镜，角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="1024" width="85" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="960" as="sourcePoint" />
            <mxPoint x="160" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-91" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="992" as="sourcePoint" />
            <mxPoint x="180" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-92" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位八&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="1190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-93" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;主转盘预留工位&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="1260" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-94" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位九&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="1360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-95" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;摩天轮预留工位&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="1420" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-96" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="1180" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-97" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="1350" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-98" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位十&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-99" value="" style="group;strokeColor=none;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="1700" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-123" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="xnWAXOPloMLsa_RlVM7C-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.830000000000013" y="91" as="sourcePoint" />
            <mxPoint x="20" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-99" vertex="1">
          <mxGeometry width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-99" vertex="1">
          <mxGeometry x="10" y="57" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-102" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="210" y="1640" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-103" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=40;flipH=0;flipV=0;direction=east;" parent="1" vertex="1">
          <mxGeometry x="149.99999999999997" y="1660" width="24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-109" value="" style="group;rotation=-45;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="1680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-130" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="xnWAXOPloMLsa_RlVM7C-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="160" as="sourcePoint" />
            <mxPoint x="30" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-110" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-109" vertex="1">
          <mxGeometry x="17" y="-7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-109" vertex="1">
          <mxGeometry x="4" y="15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-114" value="" style="group;rotation=30;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="1800" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-115" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-114" vertex="1">
          <mxGeometry x="18" y="6" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-116" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=30;" parent="xnWAXOPloMLsa_RlVM7C-114" vertex="1">
          <mxGeometry x="2" y="-3" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-117" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1670" as="sourcePoint" />
            <mxPoint x="192.5" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1700" as="sourcePoint" />
            <mxPoint x="192.5" y="1699.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-119" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="1700" as="sourcePoint" />
            <mxPoint x="247.5" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-120" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1658" as="sourcePoint" />
            <mxPoint x="124" y="1658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-121" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;exitX=0.002;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xnWAXOPloMLsa_RlVM7C-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="1673" as="sourcePoint" />
            <mxPoint x="150" y="1659" as="targetPoint" />
            <Array as="points">
              <mxPoint x="144" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-122" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="1637" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;所有相机角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="1740" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-105" value="" style="group;rotation=-15;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="1739" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-107" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-15;" parent="xnWAXOPloMLsa_RlVM7C-105" vertex="1">
          <mxGeometry x="20" y="-2" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-15;" parent="xnWAXOPloMLsa_RlVM7C-105" vertex="1">
          <mxGeometry y="8" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-131" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="1672" as="sourcePoint" />
            <mxPoint x="183" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-133" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="1620" as="sourcePoint" />
            <mxPoint x="220" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-134" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="1620" as="sourcePoint" />
            <mxPoint x="320" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-135" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="2030" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-136" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="137" y="2035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-137" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="132" y="2135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-139" value="" style="group;strokeColor=none;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="194.5" y="2040" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-141" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-139" vertex="1">
          <mxGeometry width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-142" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-139" vertex="1">
          <mxGeometry x="10" y="57" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-143" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位十一&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="1900" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-144" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位十二&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="2338" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-156" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="2030" as="sourcePoint" />
            <mxPoint x="130.5" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-157" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.5" y="2010" as="sourcePoint" />
            <mxPoint x="214.5" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-158" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.75" y="2010" as="sourcePoint" />
            <mxPoint x="297.5" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-155" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.5" y="2130" as="sourcePoint" />
            <mxPoint x="297.5" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-149" value="" style="group;rotation=15;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="277.5" y="2090" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-150" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=15;" parent="xnWAXOPloMLsa_RlVM7C-149" vertex="1">
          <mxGeometry x="20" y="3" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-151" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=15;" parent="xnWAXOPloMLsa_RlVM7C-149" vertex="1">
          <mxGeometry x="1" y="2" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-146" value="" style="group;rotation=-45;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="274.5" y="2020" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-147" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-146" vertex="1">
          <mxGeometry x="17" y="-7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-148" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-45;" parent="xnWAXOPloMLsa_RlVM7C-146" vertex="1">
          <mxGeometry x="5" y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-159" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.24999999999997" y="2040" as="sourcePoint" />
            <mxPoint x="214.5" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-160" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;所有相机角度可调&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="334.5" y="2065" width="50" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-194" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="544.5" y="1972" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-195" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="579.5" y="2035" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" parent="xnWAXOPloMLsa_RlVM7C-195" vertex="1">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;dashed=1;" parent="xnWAXOPloMLsa_RlVM7C-195" vertex="1">
          <mxGeometry x="12.5" y="12.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-198" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="644.5" y="1972" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-199" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712.38" y="2013" as="sourcePoint" />
            <mxPoint x="659.5" y="2013.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-200" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="591.63" y="1940" width="20" height="126.33" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-201" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712.38" y="2057" as="sourcePoint" />
            <mxPoint x="624.5" y="2057.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-202" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712.38" y="2140" as="sourcePoint" />
            <mxPoint x="611.63" y="2140.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-203" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="577" y="2130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-204" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="xnWAXOPloMLsa_RlVM7C-203" vertex="1">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-205" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=90;" parent="xnWAXOPloMLsa_RlVM7C-203" vertex="1">
          <mxGeometry x="15" y="-10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-206" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682.38" y="2060" as="sourcePoint" />
            <mxPoint x="682.38" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-207" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682.38" y="2011.5700000000002" as="sourcePoint" />
            <mxPoint x="682.38" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-210" value="" style="group;strokeColor=none;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="2440" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-211" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-210" vertex="1">
          <mxGeometry width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-212" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=-180;" parent="xnWAXOPloMLsa_RlVM7C-210" vertex="1">
          <mxGeometry x="10" y="57" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="xnWAXOPloMLsa_RlVM7C-213" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="2460" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位一&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="342.25" y="-1990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-3" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="291.5" y="-1833.4299999999998" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-3" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-3" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="jc6QOr5GLHF5SqNWKPGx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198.5" y="-1886.87" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-10" value="" style="group;rotation=40;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="461.5" y="-1810" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-53" value="" style="group" parent="jc6QOr5GLHF5SqNWKPGx-10" vertex="1" connectable="0">
          <mxGeometry x="-1.0883205280551724" y="-9.088320528055172" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-54" value="" style="group;rotation=-40;" parent="jc6QOr5GLHF5SqNWKPGx-53" vertex="1" connectable="0">
          <mxGeometry x="1.7763568394002505e-15" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="jc6QOr5GLHF5SqNWKPGx-54" vertex="1">
          <mxGeometry x="21" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="jc6QOr5GLHF5SqNWKPGx-54" vertex="1">
          <mxGeometry y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.71" y="-1886.87" as="sourcePoint" />
            <mxPoint x="219.71" y="-1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311.07" y="-1835" as="sourcePoint" />
            <mxPoint x="311.5" y="-1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-1910" as="sourcePoint" />
            <mxPoint x="311.5" y="-1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331.5" y="-1780" as="sourcePoint" />
            <mxPoint x="481.5" y="-1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-18" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="251.5" y="-1930" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-19" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="-1803.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.5" y="-1699.88" as="sourcePoint" />
            <mxPoint x="180" y="-1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311.5" y="-1700" as="sourcePoint" />
            <mxPoint x="311.21000000000004" y="-1755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-51" value="30mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="319" y="-1735" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541.5" y="-1758" as="sourcePoint" />
            <mxPoint x="541.5" y="-1788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-59" value="50±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="541.5" y="-1783.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482.5" y="-1793.6399999999999" as="sourcePoint" />
            <mxPoint x="601.5" y="-1793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位三&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="344.75" y="-1290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-65" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="295.5" y="-1133.4299999999998" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-65" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-65" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="jc6QOr5GLHF5SqNWKPGx-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-69" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.5" y="-1186.87" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-70" value="" style="group;rotation=40;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="465.5" y="-1110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-71" value="" style="group" parent="jc6QOr5GLHF5SqNWKPGx-70" vertex="1" connectable="0">
          <mxGeometry x="-1.0883205280551724" y="-9.088320528055172" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-72" value="" style="group;rotation=-40;" parent="jc6QOr5GLHF5SqNWKPGx-71" vertex="1" connectable="0">
          <mxGeometry x="1.7763568394002505e-15" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-73" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="jc6QOr5GLHF5SqNWKPGx-72" vertex="1">
          <mxGeometry x="21" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="jc6QOr5GLHF5SqNWKPGx-72" vertex="1">
          <mxGeometry y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="-1186.87" as="sourcePoint" />
            <mxPoint x="222" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.07" y="-1135" as="sourcePoint" />
            <mxPoint x="315.5" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-77" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="-1210" as="sourcePoint" />
            <mxPoint x="315.5" y="-1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.5" y="-1080" as="sourcePoint" />
            <mxPoint x="485.5" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-79" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255.5" y="-1230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-80" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="-1103.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.5" y="-999.8800000000001" as="sourcePoint" />
            <mxPoint x="181" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-82" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.5" y="-1000" as="sourcePoint" />
            <mxPoint x="315.21000000000004" y="-1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-83" value="30mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="323" y="-1035" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-84" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545.5" y="-1058" as="sourcePoint" />
            <mxPoint x="545.5" y="-1088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-85" value="50±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545.5" y="-1083.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.5" y="-1093.6399999999999" as="sourcePoint" />
            <mxPoint x="605.5" y="-1093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299" y="-960" width="176" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-89" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="401" y="-930" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-89" vertex="1">
          <mxGeometry y="22.86" width="40" height="57.14" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-89" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-93" value="" style="group;strokeColor=none;rotation=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="331" y="-940" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-94" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=20;" parent="jc6QOr5GLHF5SqNWKPGx-93" vertex="1">
          <mxGeometry x="-4" y="22" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-95" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=20;" parent="jc6QOr5GLHF5SqNWKPGx-93" vertex="1">
          <mxGeometry x="20" y="2" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-101" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.28730841352967135;endAngle=0.7595378621179181;" parent="1" vertex="1">
          <mxGeometry x="328.88" y="-910" width="103.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-103" value="翻转20°" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="-840" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-104" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位二&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="342.25" y="-1670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-105" value="" style="group;strokeColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="127" y="-1533.4299999999998" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-105" vertex="1">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" parent="jc6QOr5GLHF5SqNWKPGx-105" vertex="1">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-108" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="jc6QOr5GLHF5SqNWKPGx-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-54" y="79.42999999999984" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-109" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="32" y="-1586.87" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-110" value="" style="group;rotation=40;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="297" y="-1510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-111" value="" style="group" parent="jc6QOr5GLHF5SqNWKPGx-110" vertex="1" connectable="0">
          <mxGeometry x="-1.0883205280551724" y="-9.088320528055172" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-112" value="" style="group;rotation=-40;" parent="jc6QOr5GLHF5SqNWKPGx-111" vertex="1" connectable="0">
          <mxGeometry x="1.7763568394002505e-15" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-113" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="jc6QOr5GLHF5SqNWKPGx-112" vertex="1">
          <mxGeometry x="21" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-114" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" parent="jc6QOr5GLHF5SqNWKPGx-112" vertex="1">
          <mxGeometry y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="-1586.87" as="sourcePoint" />
            <mxPoint x="52" y="-1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-116" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.57" y="-1535" as="sourcePoint" />
            <mxPoint x="147" y="-1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-117" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="-1610" as="sourcePoint" />
            <mxPoint x="147" y="-1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-118" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="-1480" as="sourcePoint" />
            <mxPoint x="317" y="-1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-119" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="-1630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-120" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="206.5" y="-1503.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-121" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="-1400" as="sourcePoint" />
            <mxPoint x="23" y="-1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-122" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.28999999999996" y="-1398.43" as="sourcePoint" />
            <mxPoint x="251" y="-1453.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-123" value="30mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="251.41999999999996" y="-1433.43" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-124" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="-1458" as="sourcePoint" />
            <mxPoint x="377" y="-1488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-125" value="50±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377" y="-1483.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-126" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="-1493.6399999999999" as="sourcePoint" />
            <mxPoint x="437" y="-1493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-136" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="92" y="-1415" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-137" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="jc6QOr5GLHF5SqNWKPGx-136" vertex="1">
          <mxGeometry x="34.375" width="41.25" height="19.995" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-142" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="jc6QOr5GLHF5SqNWKPGx-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96.25" as="sourcePoint" />
            <mxPoint x="13.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-143" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.20999999999998" y="-1416" as="sourcePoint" />
            <mxPoint x="146.79000000000002" y="-1451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-138" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130.63" y="-1395" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jc6QOr5GLHF5SqNWKPGx-138" target="jc6QOr5GLHF5SqNWKPGx-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.43124999999998" y="-1362.0049999999999" as="sourcePoint" />
            <mxPoint x="119.43124999999998" y="-1392.0049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jc6QOr5GLHF5SqNWKPGx-138" target="jc6QOr5GLHF5SqNWKPGx-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133.18124999999998" y="-1355" as="sourcePoint" />
            <mxPoint x="133.18124999999998" y="-1391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc6QOr5GLHF5SqNWKPGx-144" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=45;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="-1440" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580.5600000000001" y="-1520" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-2">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#97c7f7;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-2">
          <mxGeometry x="12.5" y="12.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713.44" y="-1557" as="sourcePoint" />
            <mxPoint x="660.5600000000001" y="-1556.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-7" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="592.98" y="-1631" width="17.31" height="126.33" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713.44" y="-1498" as="sourcePoint" />
            <mxPoint x="625.5600000000001" y="-1497.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713.44" y="-1415" as="sourcePoint" />
            <mxPoint x="612.69" y="-1414.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-10" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="578.0600000000001" y="-1425" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-10">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=90;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-10">
          <mxGeometry x="15" y="-10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683.44" y="-1495" as="sourcePoint" />
            <mxPoint x="683.44" y="-1415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683.44" y="-1558.43" as="sourcePoint" />
            <mxPoint x="683" y="-1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-15" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="683.44" y="-1540" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-16" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="683.44" y="-1465" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;俯视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567.12" y="-1355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;俯视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="107" y="-1355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-19" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="591.2900000000001" y="-1652.33" width="20" height="126.33" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工位三&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354.75" y="-1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-21" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="305.5" y="-1123.4299999999998" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-21">
          <mxGeometry y="22.85714285714285" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-21">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="-Kz6_bYmlUgwaQ-OSkBT-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="79.72000000000003" as="sourcePoint" />
            <mxPoint x="300" y="79.42999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211.5" y="-1176.87" width="20" height="186.87" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-26" value="" style="group;rotation=40;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="475.5" y="-1100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-27" value="" style="group" vertex="1" connectable="0" parent="-Kz6_bYmlUgwaQ-OSkBT-26">
          <mxGeometry x="-1.0883205280551724" y="-9.088320528055172" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-28" value="" style="group;rotation=-40;" vertex="1" connectable="0" parent="-Kz6_bYmlUgwaQ-OSkBT-27">
          <mxGeometry x="1.7763568394002505e-15" width="55.22080132013793" height="51.22080132013793" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-28">
          <mxGeometry x="21" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;rotation=0;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-28">
          <mxGeometry y="16" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="-1176.87" as="sourcePoint" />
            <mxPoint x="232" y="-1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.07" y="-1125" as="sourcePoint" />
            <mxPoint x="325.5" y="-1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="-1200" as="sourcePoint" />
            <mxPoint x="325.5" y="-1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.5" y="-1070" as="sourcePoint" />
            <mxPoint x="495.5" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-35" value="100mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="-1220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-36" value="190±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="-1093.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.5" y="-989.8800000000001" as="sourcePoint" />
            <mxPoint x="191" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.5" y="-990" as="sourcePoint" />
            <mxPoint x="325.21000000000004" y="-1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-39" value="30mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="-1025" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=4;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555.5" y="-1048" as="sourcePoint" />
            <mxPoint x="555.5" y="-1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-41" value="50±20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555.5" y="-1073.67" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.5" y="-1083.6399999999999" as="sourcePoint" />
            <mxPoint x="615.5" y="-1083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="-950" width="176" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-44" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="411" y="-920" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-44">
          <mxGeometry y="22.86" width="40" height="57.14" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-44">
          <mxGeometry x="10" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-47" value="" style="group;strokeColor=none;rotation=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="341" y="-930" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=20;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-47">
          <mxGeometry x="-4" y="22" width="40" height="57.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97c7f7;rotation=20;" vertex="1" parent="-Kz6_bYmlUgwaQ-OSkBT-47">
          <mxGeometry x="20" y="2" width="20" height="22.85" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-50" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.28730841352967135;endAngle=0.7595378621179181;" vertex="1" parent="1">
          <mxGeometry x="338.88" y="-900" width="103.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Kz6_bYmlUgwaQ-OSkBT-51" value="翻转20°" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="-830" width="56" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
